# reference-test

./: package-lock.json  pom.xml  testng.xml
src/main/java/pages/: Dashboard.java  LoginPage.java  MyFilesPage.java
src/test/java/test/: Tests.java
